/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 200;
  src: local('Niramit ExtraLight Italic'), local('Niramit-ExtraLightItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiXim-uLfFVZ8.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 200;
  src: local('Niramit ExtraLight Italic'), local('Niramit-ExtraLightItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiXim-o7fFVZ8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 200;
  src: local('Niramit ExtraLight Italic'), local('Niramit-ExtraLightItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiXim-orfFVZ8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 200;
  src: local('Niramit ExtraLight Italic'), local('Niramit-ExtraLightItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiXim-rLfF.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 300;
  src: local('Niramit Light Italic'), local('Niramit-LightItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiOiq-uLfFVZ8.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 300;
  src: local('Niramit Light Italic'), local('Niramit-LightItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiOiq-o7fFVZ8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 300;
  src: local('Niramit Light Italic'), local('Niramit-LightItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiOiq-orfFVZ8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 300;
  src: local('Niramit Light Italic'), local('Niramit-LightItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiOiq-rLfF.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 400;
  src: local('Niramit Italic'), local('Niramit-Italic'), url(https://fonts.gstatic.com/s/niramit/v3/I_usMpWdvgLdNxVLXbZqhQirk5Y.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 400;
  src: local('Niramit Italic'), local('Niramit-Italic'), url(https://fonts.gstatic.com/s/niramit/v3/I_usMpWdvgLdNxVLXbZqngirk5Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 400;
  src: local('Niramit Italic'), local('Niramit-Italic'), url(https://fonts.gstatic.com/s/niramit/v3/I_usMpWdvgLdNxVLXbZqnwirk5Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 400;
  src: local('Niramit Italic'), local('Niramit-Italic'), url(https://fonts.gstatic.com/s/niramit/v3/I_usMpWdvgLdNxVLXbZqkQir.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 500;
  src: local('Niramit Medium Italic'), local('Niramit-MediumItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiYiu-uLfFVZ8.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 500;
  src: local('Niramit Medium Italic'), local('Niramit-MediumItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiYiu-o7fFVZ8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 500;
  src: local('Niramit Medium Italic'), local('Niramit-MediumItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiYiu-orfFVZ8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 500;
  src: local('Niramit Medium Italic'), local('Niramit-MediumItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiYiu-rLfF.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 600;
  src: local('Niramit SemiBold Italic'), local('Niramit-SemiBoldItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiTiy-uLfFVZ8.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 600;
  src: local('Niramit SemiBold Italic'), local('Niramit-SemiBoldItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiTiy-o7fFVZ8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 600;
  src: local('Niramit SemiBold Italic'), local('Niramit-SemiBoldItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiTiy-orfFVZ8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 600;
  src: local('Niramit SemiBold Italic'), local('Niramit-SemiBoldItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiTiy-rLfF.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 700;
  src: local('Niramit Bold Italic'), local('Niramit-BoldItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiKi2-uLfFVZ8.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 700;
  src: local('Niramit Bold Italic'), local('Niramit-BoldItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiKi2-o7fFVZ8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 700;
  src: local('Niramit Bold Italic'), local('Niramit-BoldItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiKi2-orfFVZ8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: italic;
  font-weight: 700;
  src: local('Niramit Bold Italic'), local('Niramit-BoldItalic'), url(https://fonts.gstatic.com/s/niramit/v3/I_upMpWdvgLdNxVLXbZiKi2-rLfF.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 200;
  src: local('Niramit ExtraLight'), local('Niramit-ExtraLight'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVXx7hjuOrq_B.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 200;
  src: local('Niramit ExtraLight'), local('Niramit-ExtraLight'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVXx7hiCOrq_B.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 200;
  src: local('Niramit ExtraLight'), local('Niramit-ExtraLight'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVXx7hiGOrq_B.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 200;
  src: local('Niramit ExtraLight'), local('Niramit-ExtraLight'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVXx7hi-Org.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 300;
  src: local('Niramit Light'), local('Niramit-Light'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVRh4hjuOrq_B.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 300;
  src: local('Niramit Light'), local('Niramit-Light'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVRh4hiCOrq_B.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 300;
  src: local('Niramit Light'), local('Niramit-Light'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVRh4hiGOrq_B.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 300;
  src: local('Niramit Light'), local('Niramit-Light'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVRh4hi-Org.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 400;
  src: local('Niramit Regular'), local('Niramit-Regular'), url(https://fonts.gstatic.com/s/niramit/v3/I_uuMpWdvgLdNxVLXadakxCv.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 400;
  src: local('Niramit Regular'), local('Niramit-Regular'), url(https://fonts.gstatic.com/s/niramit/v3/I_uuMpWdvgLdNxVLXbxakxCv.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 400;
  src: local('Niramit Regular'), local('Niramit-Regular'), url(https://fonts.gstatic.com/s/niramit/v3/I_uuMpWdvgLdNxVLXb1akxCv.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 400;
  src: local('Niramit Regular'), local('Niramit-Regular'), url(https://fonts.gstatic.com/s/niramit/v3/I_uuMpWdvgLdNxVLXbNakw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 500;
  src: local('Niramit Medium'), local('Niramit-Medium'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVUB5hjuOrq_B.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 500;
  src: local('Niramit Medium'), local('Niramit-Medium'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVUB5hiCOrq_B.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 500;
  src: local('Niramit Medium'), local('Niramit-Medium'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVUB5hiGOrq_B.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 500;
  src: local('Niramit Medium'), local('Niramit-Medium'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVUB5hi-Org.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 600;
  src: local('Niramit SemiBold'), local('Niramit-SemiBold'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVWx-hjuOrq_B.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 600;
  src: local('Niramit SemiBold'), local('Niramit-SemiBold'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVWx-hiCOrq_B.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 600;
  src: local('Niramit SemiBold'), local('Niramit-SemiBold'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVWx-hiGOrq_B.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 600;
  src: local('Niramit SemiBold'), local('Niramit-SemiBold'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVWx-hi-Org.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 700;
  src: local('Niramit Bold'), local('Niramit-Bold'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVQh_hjuOrq_B.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 700;
  src: local('Niramit Bold'), local('Niramit-Bold'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVQh_hiCOrq_B.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 700;
  src: local('Niramit Bold'), local('Niramit-Bold'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVQh_hiGOrq_B.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Niramit';
  font-style: normal;
  font-weight: 700;
  src: local('Niramit Bold'), local('Niramit-Bold'), url(https://fonts.gstatic.com/s/niramit/v3/I_urMpWdvgLdNxVLVQh_hi-Org.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}